[logging_normal]
writers = console,file
caller_level_skip = 5
url = http://api.nqms.jd.com/logger
#log_file = /var/log/minerva/normal.log
log_file = /tmp/normal.log
log_level = info
format = short
max_size = 10m
daily = true
expire_days = 30
compress = true

[logging_detail]
writers = console,file
caller_level_skip = 5
url = http://api.nqms.jd.com/logger
#log_file = /var/log/minerva/detail.log
log_file = /tmp/detail.log
log_level = error
format = long
max_size = 10m
daily = true
expire_days = 30
compress = true
